#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Nov 10 13:09:59 2025

@author: fatima
"""

SUPABASE_URL=https://oaaplnskadbvhqdsrfmh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hYXBsbnNrYWRidmhxZHNyZm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTgyODgsImV4cCI6MjA3Njc5NDI4OH0.RzxeGwX0Ogsnp6bD6vhAyrTuKhMkAfyrWICV_Ckb3xA
GAME_START_DATE=2025-11-03
